{
    "name"          : "firework/post-types-order-by-firework",
    "description"   : "Posts Order and Post Types Objects Order using a Drag and Drop Sortable javascript capability",
    "keywords"      : ["post order" , "posts order", "sort", "post sort", "posts sort", "post type order", "custom order", "admin posts order"],
    "homepage"      : "http://www.nsp-code.com/",
    "authors"       : [
                        {
                          "name": "Nsp Code",
                          "email": "contact@nsp-code.com",
                          "homepage": "http://www.nsp-code.com/"
                        },{
                            "name": "FireWork Production Private Ltd.",
                            "homepage": "https://github.com/FireWork-Production-Private-Ltd"
                        },{
                            "name": "up1512001",
                            "email": "up1512001@gmail.com",
                            "homepage": "https://github.com/up1512001"
                        }
                      ],
    "type"          : "wordpress-plugin",
    "repositories"  :[
                        {
                            "type":"composer",
                            "url":"https://wpackagist.org",
                            "only": [
                                "wpackagist-plugin/*",
                                "wpackagist-theme/*"
                            ]
                        }
                    ],
    "require"       : {
                            "composer/installers": "~1.0"
                        }
}
